{
  "name": "nim-ball",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/mulish": "^5.2.8",
    "@nimiq/identicons": "^1.6.2",
    "@nimiq/mini-app-sdk": "^0.1.0"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  }
}
